<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SliderOnlyHTMLCSS</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
       .slider {
          position: relative;
          width: 934px;
          margin: 50px auto;
       }

       .slider input[name="switch"] {
          display: none;
       }

       .switch {
          position: absolute;
          left: calc(25% + 200px);
          transform: translateX(50%);
          bottom: -40px;
       }

       .switch label {
          display: inline-block;
          width: 9px;
          height: 9px;
          cursor: pointer;
          margin: 0 1px;
          border-radius: 50%;
          background-color: rgba(33, 32, 31, 0.5);

       }
       .switch label:hover {
          background-color: rgba(128, 128, 128, 1);
       }

       #btn1:checked~.switch label[for="btn1"],
       #btn2:checked~.switch label[for="btn2"],
       #btn3:checked~.switch label[for="btn3"],
       #btn4:checked~.switch label[for="btn4"],
       #btn5:checked~.switch label[for="btn5"],
       #btn6:checked~.switch label[for="btn6"],
       #btn7:checked~.switch label[for="btn7"],
       #btn8:checked~.switch label[for="btn8"],
       #btn9:checked~.switch label[for="btn9"],
       #btn10:checked~.switch label[for="btn10"] {
          background-color: #000;
       }


       .slider-inner {
          overflow: hidden;
       }

       .slides {
          width: calc(934px*10);
          transition: all 1.5s;
          /*animation: slideAnim 80s cubic-bezier(0.7, 0.5, 0.1, 0.3) infinite;*/
       }
       .slides video {
          margin-left: 200px;
          width: 680px;
          height: 340px;
          float: left;
          cursor: pointer;
       }

       #btn1:checked~.slider-inner .slides {
          transform: translate(0);
       }
       #btn2:checked~.slider-inner .slides {
          transform: translate(-934px);
       }
       #btn3:checked~.slider-inner .slides {
          transform: translate(calc(-934px*2));
       }
       #btn4:checked ~ .slider-inner .slides {
          transform: translate(calc(-934px*3));
       }
       #btn5:checked ~ .slider-inner .slides {
          transform: translate(calc(-934px*4));
       }
       #btn6:checked ~ .slider-inner .slides {
          transform: translate(calc(-934px*5));
       }
       #btn7:checked ~ .slider-inner .slides {
          transform: translate(calc(-934px*6));
       }
       #btn8:checked ~ .slider-inner .slides {
          transform: translate(calc(-934px*7));
       }
       #btn9:checked ~ .slider-inner .slides {
          transform: translate(calc(-934px*8));
       }
       #btn10:checked ~ .slider-inner .slides {
          transform: translate(calc(-934px*9));
       }
    </style>
</head>
<body>
<div class="slider">
    <input type="radio" name="switch" id="btn1" checked>
    <input type="radio" name="switch" id="btn2">
    <input type="radio" name="switch" id="btn3">
    <input type="radio" name="switch" id="btn4">
    <input type="radio" name="switch" id="btn5">
    <input type="radio" name="switch" id="btn6">
    <input type="radio" name="switch" id="btn7">
    <input type="radio" name="switch" id="btn8">
    <input type="radio" name="switch" id="btn9">
    <input type="radio" name="switch" id="btn10">

    <div class="switch">
        <label for="btn1"></label>
        <label for="btn2"></label>
        <label for="btn3"></label>
        <label for="btn4" ></label>
        <label for="btn5"></label>
        <label for="btn6"></label>
        <label for="btn7"></label>
        <label for="btn8"></label>
        <label for="btn9"></label>
        <label for="btn10"></label>
    </div>

    <div class="slider-inner">
        <div class="slides" id="slides">
            <video class="slide slide_1" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be0554e-ca9878b3e384ce9b/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be0554e-ca9878b3e384ce9b/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_2" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be12814-d4349e064a96e559/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be12814-d4349e064a96e559/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_3" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be1a0ee-d835336e9d859e4a/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be1a0ee-d835336e9d859e4a/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_4" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-43474-17a7be21d43-cfb3f6c623bf8b7b/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-43474-17a7be21d43-cfb3f6c623bf8b7b/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_5" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a85a07b69-ac436aecf5e86a78/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a85a07b69-ac436aecf5e86a78/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_6" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be31056-f283c899f4d444f0/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be31056-f283c899f4d444f0/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_7" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be35fa3-95150f9a730d87/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-67230-17a7be35fa3-95150f9a730d87/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_8" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be3bc45-8adfd7acc40bb5f1/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-28644-17a7be3bc45-8adfd7acc40bb5f1/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_9" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-38232-17a7be46e2e-4900b1d2d2696114/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-38232-17a7be46e2e-4900b1d2d2696114/720p.webm" type="video/webm">
            </video>
            <video class="slide slide_10" controls="" preload="auto" style="width: 734px; height: 414px; border-radius: 32px; border: none" pip="false">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be4dec5-264e0ac54d3efdd0/720p.mp4" type="video/mp4">
                <source src="https://streaming.video.yandex.ru/get/yndx-video/m-42220-17a7be4dec5-264e0ac54d3efdd0/720p.webm" type="video/webm">
            </video>
        </div>
    </div>
</div>
<script>
    const switchBtn = document.querySelector(".switch");
    const para = document.getElementById("slides");
    const slides = para.querySelectorAll('.slide');
    let currentSlide = 0;
    let d;
    const delay = 20000;
    function nextSlide() {
        window.clearTimeout(d);
        currentSlide = (currentSlide+1)%slides.length;
        currentSlide = +document.querySelector('input[name="switch"]:checked').id.slice(3)
        if (currentSlide === slides.length) currentSlide=0
        document.getElementById('btn' + (currentSlide+1)).checked = true;
        d = window.setTimeout(nextSlide, delay)
    }
    para.addEventListener("mouseout", function(event) {
        setTimeout(nextSlide, delay)
    });
    para.addEventListener("mouseover", function(event) {
            window.clearTimeout(d)
    });
    switchBtn.addEventListener("mouseleave", function(event) {
        setTimeout(nextSlide, delay)
    });
    switchBtn.addEventListener("mouseenter", function(event) {
            window.clearTimeout(d)
    });

    // const video = document.querySelector('video')
    // console.log(video)
    para.addEventListener('play',function(event) {
        console.log(event.target)
        window.clearTimeout(d)
    }, false);
    document.querySelector('video').addEventListener('ended', function(event) {
        setTimeout(nextSlide, delay)
    }, false);

    setTimeout(nextSlide, delay)
</script>

</body>
</html>